Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin : SYSNOVA Purchasing Forecast
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.sysnova.purchasingforecast;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.ui.zk,
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Service-Component: OSGI-INF/*.xml
Import-Package: org.compiere.process,
 org.osgi.service.event;version="1.3.0"
Export-Package: org.purchasing.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.kylinsystems.kbs.odt.ODT2PackActivator
Automatic-Module-Name: com.kylinsystems.kbs.plugins.sysnova.purchasingforecast
